# Where are your notes stored on your disk
base = "~/notes"

# These are configurations related to git
[sync]
remote = "origin"

# These are configurations related to how the share command will build it's url
# and other additional info.
#
# Ships with the rascunho as the default share option, courtesy of
# eletrotupi.com
#
# rascunho is a no bullshit, no tracking, no ads, no javascript markdown
# previewer.
#
# See more at https://sr.ht/~porcellis/rascunho

[share]
protocol = "https"
base = "rascunho.eletrotupi.com"
path = "/api/v1"
